{
  "name": "nuxt-ui-template-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "npm_lifecycle_event=build nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "seed:posts": "bun run scripts/seed-posts.ts",
    "smoke:e2e": "bun run scripts/e2e-smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/gateway": "^3.0.95",
    "@ai-sdk/vue": "^3.0.158",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.78",
    "@nuxt/ui": "^4.6.1",
    "@nuxthub/core": "^0.10.7",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-collaboration": "^3.22.3",
    "@tiptap/extension-collaboration-caret": "^3.22.3",
    "@tiptap/extension-emoji": "^3.22.3",
    "@tiptap/extension-list": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/vue-3": "^3.22.3",
    "@vercel/blob": "^2.3.3",
    "@vueuse/core": "^14.2.1",
    "ai": "^6.0.158",
    "nuxt": "^4.4.2",
    "nuxt-csurf": "^1.6.5",
    "scule": "^1.3.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "tiptap-extension-code-block-shiki": "^1.1.0",
    "y-partykit": "^0.0.33",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "bun@1.2.15"
}